utro_wpf/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:utro_wpf"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- Fonts -->
    <!-- /// Azbuka04 /// -->
    <FontFamily x:Key="Azbuka04">pack://application;,,,/Fonts/Azbuka04/#Azbuka04</FontFamily>
    <!-- /// DejaVu_Sans /// -->
    <FontFamily x:Key="DejaVuSans">pack://application;,,,/Fonts/DejaVu_Sans/#DejaVu Sans</FontFamily>
    <!-- /// EvolveSansEVO /// -->
    <FontFamily x:Key="EvolveSansEVO">pack://application;,,,/Fonts/EvolveSansEVO/#MADE Evolve Sans EVO</FontFamily>
    <!-- /// Lato /// -->
    <FontFamily x:Key="Lato">pack://application;,,,/Fonts/Lato/#Lato Regular</FontFamily>
    <!-- /// Fontawesome /// -->
    <FontFamily x:Key="FontAwesome">pack://application;,,,/Fonts/Fontawesome/#Font Awesome 5 Free Solid</FontFamily>
    <!-- Base configuration styles -->
    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource EvolveSansEVO}"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource EvolveSansEVO}"/>
    </Style>
    <!-- Setting default styles for controls -->
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}"/>
    <!-- Font sizes -->
    <system:Double x:Key="FontSizeRegular">20</system:Double>
    <system:Double x:Key="FontSizeStandard">14</system:Double>
    <system:Double x:Key="FontSizeSmall">12</system:Double>
    <system:Double x:Key="FontSizeTiny">10</system:Double>
    <system:Double x:Key="FontSizeLarge">30</system:Double>
    <system:Double x:Key="FontSizeExtraLarge">42</system:Double>
    <system:Double x:Key="FontSizeUltraLarge">64</system:Double>
    <!-- Icons -->
    <system:String x:Key="Loading">&#xF110;</system:String>
    <system:String x:Key="Store">&#xF07A;</system:String>
    <system:String x:Key="Basket">&#xF291;</system:String>
    <system:String x:Key="Bed">&#xF236;</system:String>
    <system:String x:Key="Shirt">&#xF553;</system:String>
    <system:String x:Key="Sofa">&#xF4B8;</system:String>
    <system:String x:Key="Card">&#xF09D;</system:String>
</ResourceDictionary>