utro_wpf/Controls/Store/Basket/BasketListItemControl.xaml

<UserControl x:Class="utro_wpf.BasketListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:utro_wpf"
             xmlns:core="clr-namespace:utro_wpf.core;assembly=utro_wpf.core"
             mc:Ignorable="d" 
             Height="70"
             d:DesignHeight="70" d:DesignWidth="370">
    
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border x:Name="background" Height="70" Background="{StaticResource Extra1Brush}">
                            <Grid x:Name="container" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!-- Item picture -->
                                <Border Grid.Column="0" Padding="8">
                                    <Border Background="{StaticResource Main2Brush}"
                                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                            CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                        <TextBlock Text="N/A" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                   Foreground="{StaticResource Text1Brush}" FontSize="{StaticResource FontSizeRegular}"
                                                   FontFamily="{StaticResource EvolveSansEVO}"/>
                                    </Border>
                                </Border>
                                <!-- Item name and description -->
                                <Border Grid.Column="1" Padding="0 0 8 0">
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="{Binding ItemName, FallbackValue='NO NAME'}" 
                                                   FontSize="{StaticResource FontSizeLarge}" 
                                                   HorizontalAlignment="Left" Padding="5 0 0 0" TextTrimming="CharacterEllipsis"
                                                   FontFamily="{StaticResource EvolveSansEVO}"/>
                                        <TextBlock Text="{Binding ItemDescription, FallbackValue='No item description'}" 
                                                   FontSize="{StaticResource FontSizeRegular}"
                                                   HorizontalAlignment="Left" Padding="5 0 0 0" TextTrimming="CharacterEllipsis"
                                                   FontFamily="{StaticResource EvolveSansEVO}"/>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Hover effects -->
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource Main1}" Duration="0:0:0.3" 
                                                        Storyboard.TargetName="container" 
                                                        Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Duration="0:0:0.3" 
                                                        Storyboard.TargetName="container" 
                                                        Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" TargetName="background" Value="{StaticResource Main1Brush}"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <ContentControl d:DataContext="{x:Static core:BasketListItemDesignModel.Instance}"
                    Style="{StaticResource ContentStyle}"
                    />
</UserControl>
