utro_wpf/Controls/UpperControls/ManagerControl.xaml

<UserControl x:Class="utro_wpf.ManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:utro_wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="{StaticResource Main1Brush}" 
            Padding="15">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Settings Title -->
            <Grid Height="100" Margin="0 0 0 20">
                <Button Style="{StaticResource IconButtonAlt}"
                    Content="{StaticResource BackArrow}"
                    FontFamily="{StaticResource FontAwesome}"
                    Foreground="{StaticResource Extra2Brush}"
                    FontSize="{StaticResource FontSizeRegular}"
                    Grid.Column="0"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Command="{Binding CloseManagerCommand}"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                     FontSize="{StaticResource FontSizeExtraLarge}"
                     Foreground="{StaticResource Text1Brush}">
                <Run FontFamily="{StaticResource FontAwesome}"
                     Text="{StaticResource Add}"
                     Foreground="{StaticResource Extra2Brush}"/>
                <Run Text="Добавить новый товар"/>
                </TextBlock>
            </Grid>

            <!-- Main Content -->
            <Grid Grid.Row="1"
                  Width="600"
                  VerticalAlignment="Top"
                  >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <!-- Profile Picture -->
                <Grid Margin="0 0 30 0"
                      Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">

                    <!-- Mask for rounded corners-->
                    <Border CornerRadius="8"
                            Name="Mask"
                            Background="White"
                            />

                    <!-- Image -->
                    <Grid>
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Mask}" />
                        </Grid.OpacityMask>

                        <Image Source="/Images/Sample/ex.jpg" Stretch="UniformToFill" />
                    </Grid>

                </Grid>

                <!-- Profile details -->
                <StackPanel Grid.Column="1">
                    
                </StackPanel>


            </Grid>


        </Grid>
    </Border>

</UserControl>
