utro_wpf/Pages/RegisterPage.xaml

<local:BasePage x:TypeArguments="core:RegisterViewModel" x:Class="utro_wpf.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:utro_wpf"
      xmlns:core="clr-namespace:utro_wpf.core;assembly=utro_wpf.core"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="RegisterPage">
    
    <Border Background="Transparent">
        <Grid>
            <!-- Main content of the login page -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.TextAlignment="Center">
                    <!-- Main box -->
                    <Border Background="Transparent" CornerRadius="10" Padding="15 15 15 15"
                            Width="426" Margin="50 10 50 0">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <!-- Title text -->
                            <TextBlock Text="Регистрация" FontFamily="{StaticResource EvolveSansEVO}" FontWeight="UltraBold"
                                       FontSize="{StaticResource FontSizeExtraLarge}" Foreground="White"
                                       Margin="0 0 0 0"/>
                            <!-- Subtext -->
                            <TextBlock Text="Пожалуйста введите свой логин и пароль" FontFamily="{StaticResource EvolveSansEVO}"
                                       FontSize="{StaticResource FontSizeRegular}" Foreground="{StaticResource Text1Brush}"
                                       Margin="0 10 0 20" FontWeight="Light"/>
                            <!-- Username -->
                            <TextBox Text="{Binding User}" Tag="ЛОГИН" Margin="0 0 0 15" local:IsFocusedProperty.Value="True"/>
                            <!-- Password -->
                            <PasswordBox x:Name="PasswordText" Tag="ПАРОЛЬ" Margin="0 0 0 25"/>
                            <!-- Button -->
                            <Button Content="Зарегистрироваться" Command="{Binding RegisterCommand}" IsDefault="True"
                                    local:IsBusyProperty.Value="{Binding RegisterIsRunning}"
                                    CommandParameter="{Binding ElementName=Page}"
                                    HorizontalAlignment="Center" FontSize="{StaticResource FontSizeLarge}"/>
                        </StackPanel>
                    </Border>
                    <Button Content="У меня есть аккаунт." FontSize="{StaticResource FontSizeRegular}"
                            HorizontalAlignment="Center" Style="{StaticResource TextButton}"
                            Command="{Binding GoLoginCommand}"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>
