utro_wpf/Controls/Settings/SettingsControl.xaml

<UserControl x:Class="utro_wpf.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:utro_wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Padding="10"  Background="{StaticResource Main1Brush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Height="100">
                <Button Style="{StaticResource IconButtonAlt}"
                    Content="{StaticResource BackArrow}"
                    FontFamily="{StaticResource FontAwesome}"
                    Foreground="{StaticResource Extra2Brush}"
                    FontSize="{StaticResource FontSizeRegular}"
                    Grid.Column="0"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Command="{Binding CloseSettingsCommand}"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                     FontSize="{StaticResource FontSizeExtraLarge}"
                     Foreground="{StaticResource Text1Brush}">
                <Run FontFamily="{StaticResource FontAwesome}"
                     Text="{StaticResource Cog}"
                     Foreground="{StaticResource Extra2Brush}"/>
                <Run Text="Настройки"/>
                </TextBlock>
            </Grid>
            <StackPanel Grid.Row="1" Margin="0 20 0 0">
                <Button Content="Выход" Style="{StaticResource ExitButton}" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Command="{Binding ExitAccountCommand}"/>
                <Button Content="Менеджер" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Command="{Binding GoToManagerCommand}"/>
                <Button Content="Администратор" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Command="{Binding GoToAdminCommand}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
